# SignalP-5.0	Organism: Gram-negative	Timestamp: 20260331124420
# ID	Prediction	SP(Sec/SPI)	TAT(Tat/SPI)	LIPO(Sec/SPII)	OTHER	CS Position
WP_171079391.1_1_Streptomyces_morookaense	SP(Sec/SPI)	0.973429	0.019513	0.005564	0.001494	CS pos: 26-27. AAA-AP. Pr: 0.8164
WP_061404048.1_2_Streptomyces_albidoflavus	SP(Sec/SPI)	0.966318	0.030694	0.001738	0.001250	CS pos: 31-32. VAA-AE. Pr: 0.4438
WP_026765244.1_3_Selenomonas_ruminantium_subsp__ruminantium_ATCC_12561	SP(Sec/SPI)	0.633000	0.174897	0.003429	0.188674	CS pos: 50-51. AEA-QE. Pr: 0.6656
WP_033170237.1_4_Selenomonas_sp__ND2010	SP(Sec/SPI)	0.767840	0.053783	0.030376	0.148002	CS pos: 48-49. SYA-AA. Pr: 0.5083
WP_165952880.1_5_Kribbella_albertanoniae	OTHER	0.016295	0.075195	0.003453	0.905057	
WP_247740778.1_6_Curtobacterium_flaccumfaciens_pv__flaccumfaciens	OTHER	0.009417	0.016133	0.001600	0.972850	
WP_090034969.1_7_Cellulomonas_marina	OTHER	0.019229	0.004791	0.003049	0.972931	
WP_156666188.1_8_Rhodococcus_sp__HS_D2	OTHER	0.006518	0.021374	0.001557	0.970552	
WP_072816088.1_9_Rhodococcus_zopfii_NBRC_100606___JCM_9919	OTHER	0.012053	0.002493	0.003052	0.982402	
WP_145012411.1_10_Kocuria_salsicia	OTHER	0.018908	0.005089	0.003533	0.972470	
WP_080325732.1_11_Anaerovibrio_lipolyticus_DSM_3074	OTHER	0.077362	0.006909	0.006016	0.909713	
WP_287449208.1_12_Anaerovibrio_sp_	OTHER	0.060419	0.241539	0.030421	0.667620	
WP_097006416.1_13_Lacrimispora_amygdalina	OTHER	0.015616	0.004080	0.008170	0.972134	
WP_239845575.1_14_Shewanella_sp__Isolate11	SP(Sec/SPI)	0.970692	0.001522	0.022358	0.005428	CS pos: 22-23. GFA-AS. Pr: 0.8701
WP_287946910.1_15_Shewanella_sp_	SP(Sec/SPI)	0.971583	0.000986	0.023801	0.003630	CS pos: 22-23. GFA-AT. Pr: 0.9329
WP_279774001.1_16_Shewanella_xiamenensis	SP(Sec/SPI)	0.803415	0.000900	0.174945	0.020740	CS pos: 22-23. GVA-NP. Pr: 0.6274
WP_065108730.1_17_Shewanella_sp__UCD_FRSSP16_17	SP(Sec/SPI)	0.972405	0.001916	0.013831	0.011849	CS pos: 22-23. AIA-VT. Pr: 0.9331
WP_137225975.1_18_Shewanella_sp__MEBiC00475	SP(Sec/SPI)	0.966794	0.000955	0.025241	0.007011	CS pos: 22-23. AIA-QP. Pr: 0.9385
WP_130598019.1_19_Shewanella_maritima	SP(Sec/SPI)	0.976366	0.001079	0.018989	0.003566	CS pos: 22-23. AVA-QP. Pr: 0.7902
WP_235086273.1_20_Shewanella_sp__OMA3_2	SP(Sec/SPI)	0.972801	0.000975	0.020438	0.005786	CS pos: 22-23. VTA-QS. Pr: 0.8019
WP_286996168.1_21_Shewanella_sp_	SP(Sec/SPI)	0.974719	0.000917	0.022881	0.001483	CS pos: 22-23. AYA-QP. Pr: 0.9634
WP_248937397.1_22_Shewanella_submarina	SP(Sec/SPI)	0.833376	0.008003	0.115215	0.043406	CS pos: 22-23. GIA-AP. Pr: 0.4613
WP_219172610.1_23_Ferrimonas_balearica	SP(Sec/SPI)	0.992694	0.002747	0.002978	0.001580	CS pos: 22-23. AFA-AP. Pr: 0.9853
WP_136862355.1_24_Ferrimonas_aestuarii	SP(Sec/SPI)	0.972129	0.003917	0.021286	0.002669	CS pos: 21-22. VQA-AS. Pr: 0.9203
WP_067045712.1_25_Moritella_sp__JT01	SP(Sec/SPI)	0.805104	0.004470	0.169820	0.020607	CS pos: 23-24. LEA-AT. Pr: 0.7232
WP_187460945.1_26_Photobacterium_rosenbergii	SP(Sec/SPI)	0.984075	0.003830	0.007545	0.004550	CS pos: 25-26. ANA-AV. Pr: 0.9604
WP_007464139.1_27_Photobacterium_marinum	SP(Sec/SPI)	0.963346	0.006561	0.012565	0.017528	CS pos: 24-25. AVA-AP. Pr: 0.9202
WP_086368211.1_28_Photobacterium_damselae_subsp__damselae	SP(Sec/SPI)	0.811596	0.003050	0.154056	0.031298	CS pos: 23-24. SVA-NT. Pr: 0.5958
WP_045028828.1_29_Photobacterium_phosphoreum	SP(Sec/SPI)	0.962112	0.008171	0.018737	0.010980	CS pos: 23-24. VVA-AP. Pr: 0.7802
WP_158134280.1_30_Photobacterium_damselae	SP(Sec/SPI)	0.963152	0.014290	0.003315	0.019243	CS pos: 25-26. ASA-AP. Pr: 0.9439
WP_089122465.1_31_Vibrio_algivorus	SP(Sec/SPI)	0.982902	0.003433	0.011501	0.002164	CS pos: 24-25. ALA-AQ. Pr: 0.8687
WP_155684179.1_32_Aliivibrio_fischeri	SP(Sec/SPI)	0.994582	0.002299	0.001465	0.001654	CS pos: 22-23. AQA-AS. Pr: 0.9815
WP_107306842.1_33_Vibrio_mediterranei	SP(Sec/SPI)	0.991696	0.005231	0.001995	0.001077	CS pos: 22-23. AFA-AT. Pr: 0.9836
WP_005462651.1_35_Vibrio_parahaemolyticus	SP(Sec/SPI)	0.981145	0.008219	0.007593	0.003042	CS pos: 22-23. AFA-AL. Pr: 0.9332
WP_028866211.1_36_Psychromonas_aquimarina_ATCC_BAA_1526	SP(Sec/SPI)	0.985601	0.000336	0.013364	0.000698	CS pos: 20-21. TNA-AP. Pr: 0.9746
WP_101036766.1_37_Psychromonas_sp__MB_3u_54	SP(Sec/SPI)	0.716220	0.000818	0.278049	0.004913	CS pos: 20-21. GNA-SP. Pr: 0.5445
WP_107211827.1_38_Photobacterium_phosphoreum	OTHER	0.068805	0.002506	0.001580	0.927109	
WP_105061998.1_39_Photobacterium_angustum	OTHER	0.027425	0.003399	0.002557	0.966619	
WP_046303308.1_40_Grimontia_sp__AD028	SP(Sec/SPI)	0.975298	0.003263	0.005179	0.016260	CS pos: 22-23. AYA-NQ. Pr: 0.9578
WP_235471376.1_41_Acinetobacter_soli	OTHER	0.001008	0.001459	0.000137	0.997396	
WP_126192002.1_42_Serratia_marcescens	OTHER	0.001331	0.002499	0.000150	0.996020	
WP_063323005.1_43_Pseudomonas_sp__FW300_N2E2	OTHER	0.004779	0.004828	0.000469	0.989924	
WP_239969815.1_44_Vibrio_harveyi	OTHER	0.006567	0.000694	0.000991	0.991749	
WP_025632655.1_45_Vibrio_parahaemolyticus_S120	OTHER	0.002802	0.003907	0.001052	0.992239	
